# Configuration file for wbd

# TCP port to listen on
#port=8888

# Time (in seconds) to wait before fetching new relations from the database
#fetching-interval=300

# Maximum length of relationship paths
#depth-limit=5

# Database connection parameters
#db-name=
#db-user=
#db-password=
#db-host=localhost
#db-port=5432
